[env]
platform = espressif32
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#idf-update
framework = arduino
lib_deps =

[env:devkitv1]
board = esp32doit-devkit-v1
board_build.flash_mode = qio
board_build.boot = qio
