[env]
#platform = espressif32
#framework = arduino
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino, espidf
build_flags =
  -DCONFIG_CLASSIC_BT_ENABLED=1
  -DCONFIG_A2DP_ENABLE=1
  -DCONFIG_A2DP_SINK_TASK_STACK_SIZE=2048
  -DCONFIG_A2DP_SOURCE_TASK_STACK_SIZE=2048
lib_deps =

[env:devkitv1]
board = esp32doit-devkit-v1
board_build.flash_mode = qio
board_build.boot = qio
